<!DOCTYPE html>
<html lang="pt-br">
<style>

    ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
h1 {
  background-color: #750b0b;
  color: white;
}
p {
  color: black;
  text-shadow: 2px 2px 4px #cabcbc;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Copa do mundo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <aside class="esquerda">
        <h1>Notícias</h1>
        <br>
        <a href="https://brasilescola.uol.com.br/geografia/catar.htm">Catar</a>
        <br>
        <br>

        <a href="https://tudo-sobre.estadao.com.br/copa-do-mundo-catar-2022-futebol">Copa do Mundo</a>
        <br>
        <br>
        <a href="https://investnews.com.br/noticias-sobre-copa-do-mundo-2022/101-curiosidades-sobre-a-copa-do-mundo/">Curiosidades sobre a Copa</a>
        <br>
        <br>
    </aside>
    <div id="full-header">
     <header>
        <a href="/" class="logo"> 
            <img src="logo.png.png" alt="Copa do Mundo">
        </a>

        <nav>
            <ul>
                <li class="active">
                    <a href="./index.html">Início</a>
                </li>

                <li>
                    <a href="./estádios.html">Estádios</a>
                </li>

                <li class="menu-dropdown">
                    <a href="./seleções.html">Seleções</a>
                    
                    
                <li>
                    <a href="./grupos.html">Grupos</a>
                </li>

            </ul>
        </nav>
    </header> 
</div>   
<section class="corpo">
    
    <p style="font-size:  50px"> COPA DO MUNDO CATAR 2022</p>
    
    
<br>
 <h1>Catar</h1>
<br>
    <div class="conteúdo">
        <div class="imagem">
            <img src="Catarmapa.png">
        </div>
        <div class="texto">
            <br>
            <br>
            O <b>Catar</b> localiza-se na Ásia Ocidental, sendo uma península (extensão de terra cercada por água em quase todos os lados) que abrange uma área de 11.610 km2 até o norte do Golfo Pérsico, fazendo fronteira coma Arábia Saudita e separado do país Bahrein pelo golfo.
        
        </div>
    </div>
</section>
</div>
<section class="corpo2">
<br>
<br>
<br>
    <h1>População</h1>
<br>
    <div class="conteúdo2">
        <div class="imagem2">
            <img src="catarpopulaçao.png" width="610px">
        </div>
        <div class="texto2">
            <br>
            <br>
            <br>
            <br>
            <br>


            A população do Catar é de aproximadamente 2.743.901 habitantes. Do total, cerca de 75% são estrangeiros, representados especialmente pelos indianos.
        
        </div>
    </div>
</section>
<section class="corpo3">
<br>
    <h1>Atividades Econômicas</h1>
<br>
    <div class="conteúdo3">
        <div class="imagem3">
            <img src="Catarbandeira.png" width="500px">
        </div>
        <div class="texto3">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
             A economia baseia-se, especialmente, na exportação de petróleo e gás natural, que juntos representam em torno de 50% do Produto Interno Bruto do país.

            De acordo com o Observatório da Complexidade Econômica, o Catar possui uma balança comercial positiva com saldo de US$30,7 bilhões.</p>

        </div>
    </div>
</section>
    <div class="corpo4">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <h1>Informações sobre a Copa do Mundo 2022</h1>
       <br>
       "A Copa do Mundo é uma competição internacional organizada pela Federação Internacional de Futebol a cada quatro anos. A Copa passou a ser realizada em 1930, com a primeira competição sediada pelo Uruguai. A escolha da nação-sede é determinada em eleições feitas pela própria Fifa."
        <br>
        <br>
       Esse evento é a maior e mais importante competição de futebol organizada pela Fifa e, em sua estrutura atual, é composto por 32 seleções.
    </div>
    </body>
</html>